spring.application.name=platform

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce
spring.datasource.username=myuser
spring.datasource.password=password

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect